# kotlin-kickstart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Calculator.kt
src/test/kotlin/: CalculatorSpek.kt
