buildscript {

  ext.kotlin_version = '1.1.51'
  ext.jUnit_platform_gradle_plugin_version = '1.0.0'
  ext.mockito_kotlin_version = '1.5.0'
  ext.spek_version = '1.1.5'
  ext.kluent_version = '1.30'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$jUnit_platform_gradle_plugin_version"
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.example.Calculator'

defaultTasks 'test'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
  testCompile "org.jetbrains.spek:spek-api:$spek_version"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
  testCompile "org.amshove.kluent:kluent:$kluent_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}
